// Mixins in here

//Flex Parametric
.flex(@j, @a) {
	display: flex;
	justify-content: @j;
	align-items: @a;
}

.button(@bg, @text, @size) {
	background: @bg;
	color: @text;
	width: @size;
	text-align: center;
	border-radius: 16px;
	padding: 5% 10%;
	font-size: 2rem;
}

