// Navigation Styles here

header {
	.flex(space-evenly, center);
	border-bottom: 2px dashed @navigation-border;
	margin: 0 auto;
	width: 60%;

	@media @500 {
		flex-direction: column;
		width: 90%;
	} // close media

	h1 {
		font-size: 5rem;
	} // Close h1

	// close header image
	nav {
		width: 60%;
		text-align: right;

		@media @500 {
			width: 100%;
			text-align: center;
		} // close media
		a {
			text-decoration: none;
			font-family: @main-font-stack;
			font-size: 2em;
			color: inherit;
			padding: 0 2%;

			@media @500{
padding:0 5%;
			} // close media
		} //close anchor tags
	} // close nav
} // Close Header

.head-image {
	width: 50%;
	margin: 0 auto;
@media @500{
width:80%
}
}
.hero {
	border-bottom: 2px dashed @navigation-border;
}
