
// Color assignments
@font-color: @shark;
@button-bg1: @eastern-blue;
@button-bg2: #008080;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Font assignments
@main-font-stack: 'Roboto', sans-serif;
@header-font-stack: 'Indie Flower', cursive;